{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=novelproject.db"
  },
  "GoogleKeys": {
    "ClientId": "890955503084-rc4rmsrunt8rhmiov6icg2ts5jp7rcdt.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
